<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="showQuery.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="Show QuickQuery Panel" id="ot1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2" inlineStyle="font-size:x-large;">
                        <!-- Content -->
                        <af:region value="#{bindings.quickquerybtf1.regionModel}" id="r1"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr3" height="20px">
                    <af:gridCell id="gc3">
                        <af:button text="Back" id="b1" action="back"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>