<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.33008</property>
      <property
         name="x">369.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">showQuery</property>
      <property
         name="page">/showQuery.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.0625</property>
      <property
         name="x">669.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showQuery</property>
      <property
         name="sdm:polyPoints">R46,410.0,173.47949,627.9475,170.21191,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,628.0,177.21191,410.05246,180.47949,R54</property>
   </ControlFlowCase>
</SDM>
